[buildout]
develop = .
parts = test coverage
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = collective.z3cform.datetimewidget [test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

